Note : The mule project is inside a git repo that has multiple projects
The exception handling demo projects, contains 5 mule configuration files and 5 mule flows,
4 of them are accessible through the following endpoints.
1. /catch
2. /choice
3. /reference
4. /rollback

You must have a table CUSTOMER on your database, some of the query on the database connector was designed to throw an error.


